#The node name identifier
engine.name=dhus-master-000
group.id=dhus-master-group
external.id=000

#Master url : external URL
registration.url=
#Node url
sync.url=%localUrl%sync/sync

#Auto insert node in database
auto.insert.registration.svr.if.not.found=true
auto.reload=true

#Enable rest API to be able to force trigger synchronization
rest.api.enable=true

#Prevent reloading configuration as it will not change during DHuS life
parameter.reload.timeout.ms=0

auto.registration=true
cache.node.group.link.time.ms=0
cache.grouplets.time.ms=0
cache.transform.time.ms=0
cache.trigger.router.time.ms=0
cache.load.filter.time.ms=0
cache.conflict.time.ms=0
cache.table.time.ms=0
cache.channel.time.ms=0

# The class name for the JDBC Driver
db.driver=%dbDriver%
# The JDBC URL used to connect to the database
db.url=%dbUrl%
# The user to login as who can create and update tables
db.user=%dbUser%
# The password for the user to login as None for DHuS
db.password=%dbPassword%

# purge logging All values to be confirmed
job.purge.period.time.ms=7200000
# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=30000
# This is how often the push job will be run.
job.push.period.time.ms=30000
push.thread.per.server.count=10
# This is how often the pull job will be run.
job.pull.period.time.ms=30000
pull.thread.per.server.count=10